<div class="dom_events_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Events
  </div>
  <% if (!panel.collapsed && panel.view && panel.view.objectEvents) { %>
  <div class="sidebar-pane visible">
    <% _.each(panel.view.objectEvents, function(event) { %>
    <div data-property-name="model" class="js-view-event" data-event-selector="<%= event.selector %>">
      <span class="name"><%= event.selector %></span>
      <span>:</span>
      <span class="value clickable"><%= event.name %></span>
    </div>
    <% }) %>
  </div>
  <% } %>
</div>
