<div class="function_info_panel">
  <div class="js-sidebar-pane-title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Methods
    <label class="SidebarPane_title_label">
      Show inherited methods
      <input type="checkbox" class="js-show-inherited" <% if (panel.settings.showInheritedMethods) { print('checked') } %>>
    </label>
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="SidebarPane_data">
        <%
        function fnRow(fn) { %>
          <div data-fn="<%= fn.name %>" class="js-track-function">
            <span class="name"><%= fn.name %></span>
            <span>:</span>
            <span class="value u-clickable u-underlined u-mono" data-id="<%= fn.name %>"><%= fn.tracked ? 'Tracked' : 'Untracked' %></span>
          </div>
        <% } %>
        <%
        _.each(panel.view.objectFunctions, function(fn) {
          if (!fn.inherited) {
            fnRow(fn);
          }
        });
        if (panel.settings.showInheritedMethods) {
          %>
          <hr>
          <%
          _.each(panel.view.objectFunctions, function(fn) {
            if (fn.inherited && (panel.settings.showInheritedMethods || fn.tracked)) {
              fnRow(fn);
            }
          });
        }
        %>
    </div>
  <% } %>
</div>
