<div class="function_info_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Methods
    <label class="group_label monospace">
      Show inherited methods
      <input type="checkbox" class="js-show-inherited" <% if (panel.settings.showInheritedMethods) { print('checked') } %>>
    </label>
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="sidebar-pane visible">
      <div class="body">
        <div class="section expanded">
          <ol data-property-key="" class="properties properties-tree monospace">
            <%
            function fnRow(fn) { %>
              <li data-fn="<%= fn.name %>" class="js-track-function">
                <span class="name"><%= fn.name %></span><span class="separator">: </span>
                <span class="value console-formatted-undefined clickable-property" data-id="<%= fn.name %>"><%= fn.tracked ? 'Tracked' : 'Untracked' %></span>
              </li>
            <% } %>
            <%
            _.each(panel.view.objectFunctions, function(fn) {
              if (!fn.inherited) {
                fnRow(fn);
              }
            });
            %>
            <li><hr></li>
            <%
            _.each(panel.view.objectFunctions, function(fn) {
              if (fn.inherited && (panel.settings.showInheritedMethods || fn.tracked)) {
                fnRow(fn);
              }
            });
            %>
          </ol>
        </div>
      </div>
    </div>
  <% } %>
</div>
