<div class="function_info_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Methods
    <label>
      Show inherited methods
      <input type="checkbox" class="js-show-inherited" <% if (panel.settings.showInheritedMethods) { print('checked') } %>>
    </label>
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="sidebar-pane visible">
        <%
        function fnRow(fn) { %>
          <div data-fn="<%= fn.name %>" class="js-track-function clickable-value">
            <span class="name"><%= fn.name %></span>
            <span>:</span>
            <span class="value" data-id="<%= fn.name %>"><%= fn.tracked ? 'Tracked' : 'Untracked' %></span>
          </div>
        <% } %>
        <%
        _.each(panel.view.objectFunctions, function(fn) {
          if (!fn.inherited) {
            fnRow(fn);
          }
        });
        %>
        <hr>
        <%
        _.each(panel.view.objectFunctions, function(fn) {
          if (fn.inherited && (panel.settings.showInheritedMethods || fn.tracked)) {
            fnRow(fn);
          }
        });
        %>
    </div>
  <% } %>
</div>
