<div class="js-template-panel-view">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Difference From Current DOM
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="sidebar-pane visible">
      <div class="body">
        <div class="section expanded text-left">
          <pre class="template-string"><code class="monospace-lg"><%= panel.view.templateDiff %></code></pre>
        </div>
      </div>
    </div>
  <% } %>
</div>
