<div class="TimeTravel">
  <div class="js-sidebar-pane-title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Time Travel
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="SidebarPane_data">
      <%
        var state = panel.view.getState();
        var slider = state.slider;
        var prevState = slider.prevEnabled ? '' : 'disabled';
        var nextState = slider.nextEnabled ? '' : 'disabled';
       %>
      <button class="TimeTravel_button js-time-travel-button-first u-mono" <%= prevState %>>&laquo;</button>
      <button class="TimeTravel_button js-time-travel-button-prev u-mono" <%= prevState %>>&lsaquo;</button>
      <div class="TimeTravel_track">
        <% _.each(slider.items, function(item) { %>
          <span style="left:<%= item.left %>%" title="<%= item.label %>" data-index="<%= item.index %>" class="TimeTravel_item js-time-travel-item <%= item.active ? 'is-selected' : '' %>"></span>
        <% }) %>
      </div>
      <button class="TimeTravel_button js-time-travel-button-next u-mono" <%= nextState %>>&rsaquo;</button>
      <button class="TimeTravel_button js-time-travel-button-last u-mono" <%= nextState %>>&raquo;</button>
      <div class="u-clear"></div>
      <div><%= slider.currentLabel %> - <%= slider.currentIndex %> / <%= slider.maxIndex %></div>
      <button class="pure-button js-time-travel-button-clear">Clear History</button>
    </div>
  <% } %>
</div>
