<div class="view_info_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    View
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="sidebar-pane visible">
      <%
        var obj = panel.view.obj;
        var output = [{
            'name': 'cid',
            'value': obj.cid
          }, {
            'name': 'debugName',
            'value': panel.view.debugName
          }, {
            'name': 'tagName',
            'value': obj.el.tagName
          }, {
            'name': 'className',
            'value': obj.el.className
          }, {
            'name': 'el',
            'value': panel.view.elString,
            'className': 'js-view-element clickable-value'
          }, ];
        _.each(output, function(pane) {
      %>
      <div class="<%= pane.className %>">
        <span class="name"><%= pane.name %></span>
        <span>:</span>
        <span class="value"><%= pane.value %></span>
      </div>
      <%
          });
      %>
    </div>
  <% } %>
</div>
