<div class="view_info_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    View
  </div>
  <% if (!panel.collapsed && panel.view) { %>
    <div class="sidebar-pane visible">
      <%
        var obj = panel.view.obj;
      %>
      <div>
        <span class="name">cid</span>
        <span>:</span>
        <span class="value"><%= obj.cid %></span>
      </div>
      <div>
        <span class="name">debugName</span>
        <span>:</span>
        <span class="value"><%= panel.view.debugName %></span>
      </div>
      <div>
        <span class="name">tagName</span>
        <span>:</span>
        <span class="value"><%= obj.el.tagName %></span>
      </div>
      <div>
        <span class="name">className</span>
        <span>:</span>
        <span class="value"><%= obj.el.className %></span>
      </div>
      <div>
        <span class="name">el</span>
        <span>:</span>
        <span class="js-view-element value clickable"><%= panel.view.elString %></span>
      </div>
    </div>
  <% } %>
</div>
