<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tungsten.js + Web Components</title>
    <script>
        window.Polymer = window.Polymer || {};
        window.Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="vendor/google-map/google-map.html"/>
    <link rel="import" href="vendor/paper-input/paper-input.html">
    <link rel="import" href="vendor/paper-drawer-panel/paper-drawer-panel.html"/>
    <link rel="import" href="vendor/paper-item/paper-item.html"/>
    <link rel="import" href="vendor/paper-toolbar/paper-toolbar.html"/>
    <link rel="import" href="vendor/iron-icon/iron-icon.html"/>
    <link rel="import" href="vendor/iron-icons/iron-icons.html"/>
    <link rel="import" href="vendor/paper-header-panel/paper-header-panel.html"/>
    <link rel="import" href="vendor/iron-selector/iron-selector.html"/>
    <style>
        body {
            font-family: Arial;
        }

        google-map {
            width: 100%;
            height: 400px;
            display: block;
        }

        iron-selector {
            margin-left: 0;
            margin-right: 0;
        }

        /* Polymer sample app styles
         * http://itshackademic.com/static/codelabs/3-polymer-build-mobile/#3
         */

        .drawer-panel {
            background-color: #fff;
        }

        paper-drawer-panel {
            margin-top: 40px;
        }

        .main-panel > div {
            padding: 2em;
        }

        .drawer-panel > core-item {
            padding: 1em;
        }

        .main-panel paper-checkbox {
            margin-right: 1em;
        }

        .main-panel {
            height: 100%;
            background-color: #f1f1f3;
        }

        .drawer-panel paper-toolbar {
            background-color: #4F7DC9;
            color: #fff;
        }

        .main-panel paper-toolbar {
            background-color: #526E9C;
            color: #fff;
        }
        paper-item {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="appwrapper"></div>
<script src="js/data.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>
