<div class="model_events_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
  Model Events
  </div>
  <% if (!panel.collapsed && panel.model) { %>
  <div class="sidebar-pane visible">
    <% _.each(panel.model.customEvents, function(evt) { %>
    <div class="js-tracked-event" data-key="<%= evt.name %>">
      <span class="name"><%= evt.name %></span>
      <span>:</span>
      <span class="js-untrack-event value clickable">-</span>
    </div>
    <% }) %>
    <div>
      <input type="text" class="js-add-new-event">
    </div>
  </div>
  <% } %>
</div>
