<div class="model_events_panel">
  <div class="js-sidebar-pane-title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
  Model Events
  </div>
  <% if (!panel.collapsed && panel.model) { %>
  <div class="SidebarPane_data pure-form">
    <% _.each(panel.model.customEvents, function(evt) { %>
    <div class="js-tracked-event" data-key="<%= evt.name %>">
      <span class="name"><%= evt.name %></span>
      <span class="js-untrack-event u-clickable u-underlined u-mono">-</span>
    </div>
    <% }) %>
    <input type="text" class="js-add-new-event">
  </div>
  <% } %>
</div>
