<div class="model_events_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
  Model Events
  </div>
  <% if (!panel.collapsed && panel.model) { %>
  <div class="sidebar-pane visible">
    <div class="body">
      <div class="section expanded">
        <ol data-property-key="" class="properties properties-tree monospace">
          <% _.each(panel.model.customEvents, function(evt) { %>
          <li class="js-tracked-event" data-key="<%= evt.name %>">
            <span class="name"><%= evt.name %></span><span class="separator">&nbsp;</span>
            <span class="js-untrack-event value console-formatted-undefined clickable-property">-</span>
          </li>
          <% }) %>
          <li>
            <input type="text" class="js-add-new-event">
          </li>
        </ol>
      </div>
    </div>
  </div>
  <% } %>
</div>
