<div class="function_info_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Methods
    <label class="group_label monospace">
      Show inherited methods
      <input type="checkbox" class="js-show-inherited" <% if (panel.settings.showInheritedMethods) { print('checked') } %>>
    </label>
  </div>
  <% if (!panel.collapsed && panel.model) { %>
    <div class="sidebar-pane visible">
      <%
      function fnRow(fn) { %>
        <div data-fn="<%= fn.name %>" class="js-track-function">
          <span class="name"><%= fn.name %></span>
          <span>:</span>
          <span class="value clickable" data-id="<%= fn.name %>"><%= fn.tracked ? 'Tracked' : 'Untracked' %></span>
        </div>
      <% } %>
      <%
      _.each(panel.model.objectFunctions, function(fn) {
        if (!fn.inherited) {
          fnRow(fn);
        }
      });
      %>
      <hr>
      <%
      _.each(panel.model.objectFunctions, function(fn) {
        if (fn.inherited && (panel.settings.showInheritedMethods || fn.tracked)) {
          fnRow(fn);
        }
      });
      %>
    </div>
  <% } %>
</div>
