<% if (panel.model && panel.model.obj && panel.model.obj.tungstenModel) { %>
<div class="properties_panel">
  <div class="js-sidebar-pane-title sidebar-pane-title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Initial Attributes
  </div>
  <% if (!panel.collapsed && panel.model) { %>
    <div class="sidebar-pane visible">
      <% _.each(panel.model.obj.initialData, function(value, name) { %>
      <div>
        <span class="name"><%= name %></span><span class="separator">: </span>
        <span class="value clickable">
          <span><%= JSON.stringify(value) %></span>
        </span>
      </div>
      <% }) %>
    </div>
  <% } %>
</div>
<% } %>
