<div class="model_info_panel">
  <div class="js-sidebar-pane-title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Model
  </div>
  <% if (!panel.collapsed && panel.model) { %>
    <div class="SidebarPane_data">
      <div>
        <span class="name">debugName</span>
        <span>:</span>
        <span class="value u-mono"> <%= panel.model.debugName %> </span>
      </div>
      <% if (panel.model.obj.parentProp) { %>
      <div>
        <span class="name">parentProp</span>
        <span>:</span>
        <span class="value u-mono"> <%= panel.model.obj.parentProp %> </span>
      </div>
      <% } %>
    </div>
  <% } %>
</div>
