<% if (panel.model && panel.model.obj && panel.model.obj.tungstenModel) { %>
<div class="properties_panel">
  <div class="js-SidebarPane_title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Attributes
  </div>
  <% if (!panel.collapsed && panel.model) { %>
    <div class="SidebarPane_data visible">
      <% _.each(panel.model.modelProperties, function(prop) {
        var wrapperClassName = '';
        var clickableClassName = ''
        var isEditable = prop.data.isEditable && !prop.data.isDerived;
        if (isEditable) {
          clickableClassName = 'u-clickable';
          wrapperClassName += 'js-model-property';
        }

        if (prop.data.isDerived) {
          wrapperClassName += ' derived_property';
        }
        %>
        <div class="<%= wrapperClassName %>" data-key="<%= prop.key %>">
          <span class="name"><%= prop.key %></span>
          <span>:</span>
          <% if (prop.data.isRelation) { %>
            <span class="value u-clickable js-model-list-item" data-id="<%= prop.data.name %>"> <%= prop.data.name %> </span>
          <% } else { %>
            <span class="value <%= clickableClassName %>">
            <% if (prop.data.isEditing) { %>
              <input type="text" value="<%- prop.data.displayValue %>" autofocus="true" class="js-model-property-value">
            <% } else { %>
              <span><%- prop.data.displayValue %></span>
            <% } %>
          </span>
          <% } %>
        </div>
      <% }) %>
    </div>
    <% } %>
  </div>
  <% } %>
