<% if (panel.model && panel.model.obj && panel.model.obj.tungstenModel) { %>
<div class="properties_panel">
  <div class="js-sidebar-pane-title SidebarPane_title <%= panel.collapsed ? '' : 'expanded' %>" data-id="<%= panel.tabName %>">
    Attributes
  </div>
  <% if (!panel.collapsed && panel.model) { %>
    <div class="SidebarPane_data">
      <% var propRow = function(prop) {
        var wrapperClassName = '';
        var clickableClassName = ''
        if (prop.data.isEditable) {
          clickableClassName = 'u-clickable u-underlined';
          wrapperClassName += ' js-model-property';
        }
        if (prop.data.isDerived) {
          clickableClassName = 'u-clickable';
          wrapperClassName += ' js-derived-property';
        }
        %>
        <div class="AttributeSection_data<%= wrapperClassName %>" data-key="<%= prop.key %>">
          <span class="name"><%= prop.key %></span>
          <span>:</span>
          <% if (prop.data.isRelation) { %>
            <span class="value u-clickable u-underlined js-model-list-item" data-id="<%= prop.data.name %>"> <%= prop.data.name %> </span>
          <% } else { %>
            <span class="value <%= clickableClassName %>">
            <% if (prop.data.isEditing) { %>
              <input type="text" value="<%- prop.data.displayValue %>" autofocus="true" class="js-model-property-value">
            <% } else { %>
              <span><%- prop.data.displayValue %></span>
            <% } %>
          </span>
          <% } %>
        </div>
      <% };

      var props = panel.model.modelProperties;
      if (props.normal.length) {
        %><h4 class="AttributeSection_header">Properties</h4><%
        _.each(props.normal, propRow);
      }
      if (props.derived.length) {
        %><h4 class="AttributeSection_header">Derived</h4><%
        _.each(props.derived, propRow);
      }
      if (props.relational.length) {
        %><h4 class="AttributeSection_header">Relations</h4><%
        _.each(props.relational, propRow);
      }

      %>
    </div>
    <% } %>
  </div>
  <% } %>
