<%
  if (w.model) {
    var liClass = '';
      if (w.model.selected) {
        liClass = 'is-highlighted';
      } else {
        liClass = 'is-not-highlighted';
      }

    var spanClass = '';
    var modelIsParent = w.model.isParent();
    if (modelIsParent) {
      spanClass = 'js-toggle-model-children glyphicon-chevron-';
      spanClass += w.model.collapsed ? 'right' : 'down';
    }
%>
<li class="js-model-list-item tree-group-item <%= liClass %>" data-id="<%= w.model.debugName %>">
  <div class="tree-list-item-hover">
    <span class="toggle-caret glyphicon <%= spanClass %>"></span>
    <a class="js-more-model-info" href="#"><%= w.model.debugName %></a>
  </div>
  <% if (!w.model.collapsed) { %>
    <% if (modelIsParent) { %>
      <ul class="tree-group">
        <% _.each(w.model.getChildren(), function(child) {
          print(w.partials['_model_list_item']({
            model: child,
            partials: w.partials
          }, {variable: 'w'}));
        }); %>
      </ul>
    <% } %>
  <% } %>
</li>
<% } else { %>
  <li>Something's borked</li>
<% } %>
