<%
  var liClass = '';
  if (w.model.selected) {
    liClass = 'is-highlighted';
  }

  var spanClass = '';
  if (w.model.isParent) {
    spanClass = 'js-toggle-model-children glyphicon-chevron-';
    spanClass += w.collapsed ? 'right' : 'down';
  }
%>
<li class="js-model-list-item tree-group-item <%= liClass %>" data-id="<%= w.model.debugName %>">
  <div class="tree-list-item-hover">
    <span class="toggle-caret glyphicon <%= spanClass %>"></span>
    <a class="js-more-model-info" href="#"><%= w.model.debugName %></a>
  </div>
  <% if (!w.model.collapsed) { %>
    <% if (w.model.isParent) { %>
      <ul class="tree-group">
        <% _.each(w.model.getChildren(), function(child) {
          print(w.partials['_model_list_item']({
            model: child,
            partials: w.partials
          }, {variable: 'w'}));
        }); %>
      </ul>
    <% } %>
  <% } %>
</li>
