<div class="js-model-pane pure-g">
  <div class="app_body--panel pure-u-2-5">
    <ul data-view="tree-view" data-cid="-1" class="tree is-expanded js-view-tree-list">
      <% for (var i = 0; i < w.activeModels.length; i++) {
        print(w.partials['_model_list_item']({
          model: w.activeModels[i],
          partials: w.partials
        }));
      } %>
    </ul>
  </div>
  <div class="app_body--panel app-body--panel-info pure-u-3-5">
    <%
      function renderPanel(partial, tabName) {
        print(w.partials[partial]({
          tabName: tabName,
          collapsed: w.hiddenPanels[tabName],
          model: w.selectedModel,
          settings: w.settings,
          partials: w.partials
        }))
      }
      if (w.selectedModel) {
        renderPanel('info_panels/model/_model_info_panel', 'modelInfo');
        renderPanel('info_panels/model/_events_panel', 'modelEvents');
        renderPanel('info_panels/model/_properties_panel', 'modelProperties');
        renderPanel('info_panels/model/_initial_properties_panel', 'modelInitialProperties');
        renderPanel('info_panels/model/_function_info_panel', 'modelMethods');
        renderPanel('info_panels/model/_import_export_panel', 'modelImportExport');
      }
    %>
  </div>
</div>
