<%
  var liClass = '';
  if (w.view.selected) {
    liClass = 'is-highlighted';
  }

    var componentIcon = '';
    if (w.view.obj && w.view.obj.isComponentView) {
      componentIcon = '<svg class="icon icon-component"><use xlink:href="#icon-component"></use></svg>';
    }

  var spanClass = '';
  var viewIsParent = w.view.isParent();
  if (viewIsParent) {
    spanClass = 'js-toggle-view-children glyphicon-chevron-';
    spanClass += w.view.collapsed ? 'right' : 'down';
  }

  var styles = '';
  var collectionKey = w.view.collectionKey();
  if (collectionKey) {
    styles += 'background-color:' + w.getCollectionColor(collectionKey);
  }
%>
<li class="js-view-list-item Tree_item <%= liClass %>" data-id="<%= w.view.debugName %>" style="<%= styles %>">
  <div class="Tree_item_hover">
    <span class="toggle-caret glyphicon <%= spanClass %>"></span>
    <a class="js-more-view-info Tree_item_link" href="#"><%= w.view.debugName %></a>
    <%= componentIcon %>
  </div>
  <% if (!w.view.collapsed) { %>
    <% if (viewIsParent) { %>
      <ul class="Tree">
        <% _.each(w.view.getChildren(), function(child) {
          // RECURSIVE BE CAREFUL
          print(w.partials['_view_list_item']({
            view: child,
            getCollectionColor: w.getCollectionColor,
            partials: w.partials
          }));
        }); %>
      </ul>
    <% } %>
  <% } %>
</li>
