<style>
  <%= w.styles %>
</style>

<div class="js-app">
  <nav class="app_header pure-menu pure-menu-horizontal pure-menu-fixed">
    <div class="pure-menu-heading">
      <div class="tungsten_version">Tungsten.js <%= w.tungstenVersion %></div>
    </div>
    <ul class="pure-menu-list js-tabs-bar">
      <% _.each(w.tabs.tabs, function(tab) { %>
      <li data-route="<%= tab.activeTabName %>" class="js-tab <%= tab.isActive ? 'active' : '' %> pure-menu-item">
        <a href="#"><%= tab.name %></a>
        <% if (tab.action) { %>
          <a class="glyphicon <%= tab.actionClass %>"></a>
        <% } %>
      </li>
      <% }); %>
    </ul>
  </nav>
  <div class="app_body js-tab-content">
    <%
      if (w.tabs.selected.showViewTab) {
        print(w.partials['_view_info_pane'](w, {variable: w}));
      }
      if (w.tabs.selected.showModelTab) {
        print(w.partials['_model_info_pane'](w, {variable: w}));
      }
    %>
  </div>
</div>
<% if (w.loading) { %>
<div id="loading_overlay">
  <div id="loading_overlay_message">Parent window lost, attempting reconnection. <span id="loading_message_count"><%= w.loading %></span> attempts remaining</div>
</div>
<% } %>
