<style>
  <%= w.styles %>
</style>

<div class="js-app">
  <nav class="AppHeader pure-menu pure-menu-horizontal pure-menu-fixed">
    <div class="pure-menu-heading">
      <div class="AppHeader_tungstenVersion">Tungsten.js <%= w.tungstenVersion %></div>
    </div>
    <ul class="pure-menu-list js-tabs-bar TabBar">
      <% _.each(w.tabs.tabs, function(tab, i) {
        var activeClass = tab.isActive ? 'is-active' : '';
        var indexClass = i > 0 ? 'TabBar_item-bordered': '';
        %>
        <li class="TabBar_item <%= indexClass %> pure-menu-item">
          <a class="pure-menu-link TabBar_link u-clickable js-tab <%= activeClass %>" data-route="<%= tab.activeTabName %>"><%= tab.name %></a>
        </li>
        <% if (tab.action) { %>
        <li class="TabBar_item pure-menu-item">
          <a class="glyphicon pure-menu-link TabBar_link u-clickable <%= tab.actionClass %>"></a>
        </li>
        <% } %>
      <% }); %>
    </ul>
  </nav>
  <div class="AppBody js-tab-content">
    <%
      if (w.tabs.selected.showViewTab) {
        print(w.partials['_view_info_pane'](w, {variable: w}));
      }
      if (w.tabs.selected.showModelTab) {
        print(w.partials['_model_info_pane'](w, {variable: w}));
      }
    %>
  </div>
</div>
<% if (w.loading) { %>
<div class="LoadingOverlay">
  <div class="LoadingOverlay_message">Parent window lost, attempting reconnection. <span id="loading_message_count"><%= w.loading %></span> attempts remaining</div>
</div>
<% } %>
